// api vender
NEXT_PUBLIC_API_BASE_URL=https://dummyjson.com
NEXT_PUBLIC_RAPIDAPI_URL=https://v3.football.api-sports.io
NEXT_PUBLIC_RAPIDAPI_KEY=a5d071cf571fc6853c4ead8643ffef5b
NEXT_PUBLIC_RAPIDAPI_HOST=v3.football.api-sports.io 

// api core
NEXT_PUBLIC_CORE_API_BASE_URL=https://99tek.com